# A2Z Grocery backEnd



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/cohort-6-final-project-group-12/a2z-grocery-backend.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/cohort-6-final-project-group-12/a2z-grocery-backend/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

## A2Z Grocery

## Description

Front End : https://gitlab.com/cohort-6-final-project-group-12/a2z-grocery
\
This is with the continution to the above angular front end project
\
We have user mySql for db, Spring Boot framework 


## tables
product         :   pid(pk+ai),pname,pdesc,pprice,pimg,pcid(fk)
\
productcategory :   pcid(pk+ai),pcname
\
user            :   uid(pk+ai),uname,uaddress,uemail,upassword,umobile,tokens
\
cart            :   cid(pk+ai),uid(fk),pid,pimage,pname,pprice

## spring
controller  :   main controller\
entities    :   user, product, product category, cart\
repositories:   user, product, product category, cart

## Needed Dependencies
Spring Web\
Spring Data Jpa\
Spring Security\
Spring Boot Devtools\
Rest Repositories\
My SQL Driver

## Project status
Everything is working fine till what is done wihtout any issues